{
  "name": "Kira · Panel de Control Personal",
  "short_name": "Kira",
  "description": "KPIs de facturación, pipeline comercial y cobros del ejercicio FY (oct-sep).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "lang": "es",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
